{
  "name": "fetching-library",
  "version": "0.0.1-beta.8",
  "description": "Simple and powerful API client. It's extension for native fetch API. No dependencies!",
  "main": "lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "types": "lib/index.d.ts",
  "scripts": {
    "clean": "rm -rf lib",
    "test": "jest --verbose --env=jsdom",
    "build-package": "rollup -c",
    "pre-commit": "yarn lint-fix && yarn format",
    "build": "yarn clean && yarn build-package",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.tsx\"  \"src/**/*.js\" \"examples/**/*.ts\" \"examples/**/*.js\" \"examples/**/*.tsx\"",
    "lint": "tslint -p tsconfig.json",
    "lint-fix": "yarn run tslint --fix --project ./tsconfig.json"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts, tsx}": [
      "yarn pre-commit",
      "git add"
    ]
  },
  "keywords": [
    "fetch",
    "fetch-data",
    "api",
    "rest",
    "client"
  ],
  "author": "Marcin Piela <i.creator.eu@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/fetch-mock": "^7.3.1",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.0.8",
    "codecov": "^3.5.0",
    "fetch-mock": "^7.3.3",
    "husky": "^2.4.1",
    "jest": "^24.8.0",
    "jest-dom": "^3.5.0",
    "lint-staged": "^8.2.1",
    "prettier": "^1.18.2",
    "promise": "^8.0.3",
    "rollup": "^1.18.0",
    "rollup-plugin-dts": "^1.1.6",
    "rollup-plugin-typescript2": "^0.22.1",
    "rollup-plugin-uglify": "^6.0.2",
    "ts-jest": "^24.0.2",
    "tslint": "^5.17.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.2"
  },
  "peerDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/marcin-piela/fetching-library.git"
  }
}
